
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            max-width: 800px;
            text-align: center;
        }
        .movie-poster {
            max-width: 100%;
            border-radius: 10px;
        }
        .movie-title {
            font-size: 24px;
            margin: 20px 0 10px;
            color: #fff;
        }
        .movie-rating {
            font-size: 18px;
            color: #FFD700;
            margin: 10px 0;
        }
        .movie-synopsis {
            font-size: 16px;
            margin: 20px 0;
            text-align: justify;
            color: #fff;
        }
        .watch-link {
            font-size: 18px;
            color: #fff;
            background-color: #444;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .watch-link:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="osalvadordealmas2022.jpg" alt="Pôster do Filme" class="movie-poster">
        <h1 class="movie-title">O Salvador de almas (2022)</h1>
        <div class="movie-rating">⭐ 74%</div>
        <p class="movie-synopsis">Christian não é um simples vigia do necrotério. Ele é a pessoa responsável por ajudar os mortos a resolverem seus problemas para conseguirem descansar em paz. Mas Cristian não esperava que se apaixonaria por uma dessas pessoas.</p>
        <a href="https://mega.nz/file/HQI0TSDY#Ni7Qnw25sHYpXLFw_4zvajTYsjPzvOCKjg6-ILny8AE" target="_blank" class="watch-link">Assistir agora</a>
    </div>

</body>
</html>