
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .buttons a {
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Filmes</h1>
    </header>

    <div class="buttons">
        <a href="acao.html">Ação</a>
        <a href="aventura.html">Aventura</a>
        <a href="infantil.html">Infantil</a>
        
    </div>

     <div class="buttons">
     <a href="drama.html">Drama</a>
      <a href="terror.html">Terror</a>
      <a href="comedia.html">Comédia</a>

    </div>
    
    <div class="buttons">
     <a href="romance.html">Romance</a>
     <a href="faroeste.html">Faroeste</a>
      

    </div>

    <footer>
        <p>&copy; 2024 Multimidia Filmes</p>
    </footer>
</body>
</html>
